<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이들나라</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/i-nara.css">
    <link rel="stylesheet" href="./styles/responsive.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <img src="./images/logo.svg" alt="아이들나라">
            </a>
        </h1>
        <div class="right">
            <a href="#" class="app">앱 다운로드</a>
            <a href="#" class="all_nav">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    <main>
        <div class="visual">
            <div class="contents">
                <h1>책과 친해지고 배움으로 이어지는<br>아이들나라</h1>
                <p>세상에 없던 키즈 전용 OTT<br>아이들 나라에 오신걸 환영합니다!</p>
                <a href="#" class="app">앱 다운로드</a>
            </div>
            <video src="./video/main_intro_2.mp4" autoplay loop muted></video>
            <p class="page_down"><img src="./images/icon_scroll_down.svg" alt=""></p>
        </div><!-- e:visual -->
        <div class="event_wrap">
                <h1>아이들나라<br>출시 기념 이벤트 중</h1>
                <p>새로워진 아이들나라로 여러분을 초대해요</p>
                    <a href="#" class="more">더보기<img src="./images/icon_arrow_right_circle.svg" alt=""></a>
                    <div class="slide_wrap">
                        <div class="slide_container">
                            <div class="slide slide1">
                                <h2>아이들 나라 한달 살고<br>파라다이스 가자!</h2>
                                <p>2022.11.21 - 2022.12.18</p>
                                <a href="#" class="more"><img src="./images/icon_arrow_right_circle.svg" alt="더보기"></a>
                            </div>
                            <div class="slide slide2">
                                <h2>이제 깨깍섬에서도<br>아이들나라를 만나봐요</h2>
                                <p>2022.11.21 - 2022.12.18</p>
                                <a href="#" class="more"><img src="./images/icon_arrow_right_circle.svg" alt="더보기"></a>
                            </div>
                            <div class="slide slide3">
                                <h2>코엑스 유아교육전으로<br>놀러오세요</h2>
                                <p>2022.11.21 - 2022.12.18</p>
                                <a href="#" class="more"><img src="./images/icon_arrow_right_circle.svg" alt="더보기"></a>
                            </div>
                        </div>
                    </div>
        </div>
    </main>
</body>
</html>